
.dtls-wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.fr-dtls {
    width: 100%;
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr;
    place-items: center;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #00000078;
}

.vic-img {
    width: 6rem;
    height: 6rem;
}

/* ////////////////////////////// */

@media screen and (max-width: 800px) {

    .fr-dtls {
        font-size: 0.8rem;
    }
    
    .vic-img {
        width: 4rem;
        height: 4rem;
    }

}